---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/demo-2-bg.jpg"
---
<h2 class="section-heading">Hello, World!</h2>

<p>Josh here, welcome to my online resume! I am currently studying computer science at the University of Colorado in Boulder. When I graduated from Douglas County High School in 2012, I had my sights on pursuing a career in the medical field through CU. But when I was introduced to the world of computing through my freshman projects course I never looked back.</p>

<p>The passion I had for the medical field was too forced, and being exposed to a variety of different fields of work at CU really helped me find what I like: Building things with computers!</p>

<!-- <h2 class="section-heading">What I Do</h2>
<ul class="list-inline text-center">
                    <li>
                                <i class="fa fa-icon-html5 fa-stack-3x"></i>
                    </li> -->